# Find-In-30Sec
Our system can extract number from license   plate of cars and show in web, even in high   speed and heavy traffic conditions according to   the given problem statement.

I use concept of pipeline to make the sysyem faster. Fetching Image, detect object from many image happen simultaneously.